# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Content location ###
* [Drive](https://drive.google.com/a/umbc.edu/folderview?id=0B25IHfVSAtU3S3plaGk3ampMdVU&usp=drive_web)

### Requirements By 3-25-2015 ###
* pause/play simulation instance
* health system for fire spreading
* ...hex tiles read value of texture of terrain
* updated UI
* ...neighborhood
*  ...community
* ...invididual house
* ...individual house 2-up
* .......this is a mode with NO SETTINGS. 1 fully un-mitigated and 1 fully mitigated. Both simulations run side-by-side simultaneously.
* multiple fire starting points (pre-designed)
* community vs individual view is the SAME SCENE with different cameras
* furniture:
* ... 1+ tree
* ... 1+ ground cover (vines/ivy)
* ... 1+ bush
* ... individual house
*.........pieces of house:
*..............news papers
*..............trashcan
*..............trashbag
*..............grill
*..............small p tank
*..............large p tank
*..............lawn chair
*..............table
*..............toy car
*..............toy swing
*..............toy slide
*..............garden bed
*.............. grass (~4)
*..............barrier around house
*..............sidewalk/street
*..............drive way
*.........pieces: leaves on roof (4~6)
*.........gutters: normal vs w-leaves (~3)
* ... community
*..............mitigated house
*..............trees
*..............roads
*..............unmitigated house
*..............ground
* ... tires
* ... gas can
* ... shed
* ... wood pile

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact